# backmeup-plugins

./: .gitignore  LICENSE.md  README.md  main.css  menu.css  pom.xml  properties.xml
backmeup-discmailing-plugin/: pom.xml
backmeup-extractor-plugin/: README.md  build_deploy.sh  hibernate.cfg.xml  pom.xml
backmeup-extractor-plugin/backup/: Appointment.hbm.xml  hibernate.cfg.xml
backmeup-extractor-plugin/src/main/java/org/backmeup/plugin/api/actions/extractor/: ExtractorAction.java  ExtractorDescribable.java
backmeup-extractor-plugin/src/main/java/org/backmeup/plugin/api/actions/extractor/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  PersonIdentityDAO.java  PersonIdentityDAOImpl.java
backmeup-extractor-plugin/src/main/java/org/backmeup/plugin/api/actions/extractor/model/: Appointment.java  PersonIdentity.hbm.xml  PersonIdentity.java
backmeup-extractor-plugin/src/main/resources/: extractor.properties
backmeup-extractor-plugin/src/test/java/org/backmeup/plugin/api/actions/extractor/: DerbyDatabase.java  ExtractActionJobTest.java  ExtractActionTest.java  GenerateTestData.java  PersonIdentityDaoTest.java  TestCompressFolder.java
backmeup-extractor-plugin/src/test/java/org/backmeup/plugin/api/storage/: DummyStorage.java
backmeup-extractor-plugin/src/test/resources/: backup_job.json  backup_job_dto.json  backup_job_old.json  sample_calendar.ics  sample_vcard.vcf
backmeup-filegenerator-plugin/: LICENCE.txt  pom.xml
backmeup-filegenerator-plugin/src/main/java/org/backmeup/filegenerator/: FilegeneratorAuthenticator.java  FilegeneratorDatasource.java  FilegeneratorDescriptor.java  FilegeneratorValidator.java  ImageCreator.java
backmeup-filegenerator-plugin/src/main/java/org/backmeup/filegenerator/constants/: Constants.java
backmeup-filegenerator-plugin/src/main/java/org/backmeup/filegenerator/generator/: Generator.java
backmeup-filegenerator-plugin/src/main/java/org/backmeup/filegenerator/generator/impl/: BinaryGenerator.java  GeneratorMain.java  ImageGenerator.java  PdfGenerator.java  TextGenerator.java
backmeup-filegenerator-plugin/src/test/java/org/backmeup/filegenerator/: FilegeneratorDatasourceTest.java
backmeup-filegenerator-plugin/src/test/java/org/backmeup/filegenerator/generator/: BinaryGeneratorTest.java  ImageGeneratorTest.java  PdfGeneratorTest.java  TextGeneratorTest.java
backmeup-filegenerator-plugin/src/test/java/org/backmeup/filegenerator/generator/utils/: IOUtils.java
backmeup-filegenerator-plugin/src/test/resources/: logback-test.xml
backmeup-filesplitting-plugin/: pom.xml
backmeup-filesplitting-plugin/src/main/java/org/backmeup/plugin/api/actions/filesplitting/: FileContainer.java  FileContainers.java  FilesplittAction.java  FilesplittDescribable.java
backmeup-ftp-plugin/: pom.xml
backmeup-ftp-plugin/src/main/java/org/backmeup/ftp/: FtpAuthenticator.java  FtpDatasource.java  FtpDescriptor.java
backmeup-ftp-plugin/src/test/java/org/backmeup/ftp/test/: FtpAuthenticate.java  FtpTest.java  SFTPConnectionTest.java  SFTPServerSetup.java
backmeup-indexing-plugin/: pom.xml
backmeup-indexing-plugin/src/main/java/org/backmeup/plugin/api/actions/indexing/: ElasticSearchIndexClient.java  ElasticSearchIndexer.java  IndexAction.java  IndexDescribable.java  IndexUtils.java  StandardizedMetadataExtractor.java  TikaAnalyzer.java  TikaServerStartupHandler.java  TikaServerStub.java
backmeup-indexing-plugin/src/test/java/org/backmeup/plugin/api/actions/indexing/: IndexActionTest.java  IndexActionTikaAnlyserTest.java  TikaAnalysisInServerModeTest.java  TikaServerStartupHandlerTest.java
backmeup-indexing-plugin/src/test/resources/: IndexDocument_for_ES_jpg.json  IndexDocument_for_ES_pdf.json  IndexDocument_for_ES_txt.json  backup_job_dto.json  backup_job_fail.json  tika_analyser.docx  tika_analyser.html  tika_analyser.txt
backmeup-mail-plugin/: pom.xml
backmeup-mail-plugin/src/main/java/org/backmeup/mail/: MailAuthenticator.java  MailDatasource.java  MailDescriptor.java
backmeup-mail-plugin/src/main/java/org/backmeup/mail/core/: Attachment.java  Content.java  MediaType.java  MessageInfo.java  TextContent.java
backmeup-mail-plugin/src/test/java/org/backmeup/mail/: MailAuthenticatorTest.java  MailDatasourceTest.java
backmeup-mail-plugin/src/test/java/org/backmeup/mail/test/: MailAuthenticate.java  MailTest.java  TestDataManager.java
backmeup-storage-plugin/: LICENCE.txt  pom.xml
backmeup-storage-plugin/src/main/java/org/backmeup/plugin/storage/: BackmeupStorageAuthenticator.java  BackmeupStorageDatasink.java  BackmeupStorageDescriptor.java
backmeup-storage-plugin/src/main/java/org/backmeup/plugin/storage/Constants/: Constants.java
backmeup-storage-plugin/src/main/java/org/backmeup/plugin/storage/constants/: Constants.java
backmeup-storage-plugin/src/main/java/org/backmeup/plugin/storage/utils/: PropertiesUtil.java  XProperties.java
backmeup-storage-plugin/src/main/resources/: storage.properties
backmeup-storage-plugin/src/test/java/org/backmeup/plugin/storage/utils/: PropertiesUtilTest.java
backmeup-storage-plugin/src/test/resources/: storage.properties
backmeup-thumbnail-plugin/: pom.xml
backmeup-thumbnail-plugin/src/main/java/org/backmeup/plugin/api/actions/thumbnail/: ThumbnailAction.java  ThumbnailDescribable.java
backmeup-thumbnail-plugin/src/main/resources/: thumbnail.properties
backmeup-thumbnail-plugin/src/test/java/org/backmeup/plugin/api/actions/thumbnail/: ThumbnailActionTest.java
backmeup-zip-plugin/: LICENCE.txt  pom.xml
backmeup-zip-plugin/src/main/java/org/backmeup/zip/: ZipAction.java  ZipAuthenticator.java  ZipDatasink.java  ZipDescriptor.java  ZipHelper.java
backmeup-zip-plugin/src/main/java/org/backmeup/zip/constants/: Constants.java
backmeup-zip-plugin/src/main/java/org/backmeup/zip/utils/: PropertiesUtil.java
backmeup-zip-plugin/src/main/resources/: zip.properties
backmeup-zip-plugin/src/test/java/org/backmeup/zip/: ZipActionTest.java
backmeup-zip-plugin/src/test/java/org/backmeup/zip/utils/: PropertiesUtilTest.java
backmeup-zip-plugin/src/test/resources/: zip.properties
(+160 files in other folders)
