<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.backmeup</groupId>
    <artifactId>plugins</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <modules>
        <module>backmeup-dummy-plugin</module>
        <module>backmeup-facebook-plugin</module>
        <module>backmeup-dropbox-plugin</module>
        <module>backmeup-filegenerator-plugin</module>
        <module>backmeup-indexing-plugin</module>
        <module>backmeup-localfsstorage-plugin</module>
        <module>backmeup-mail-plugin</module>
        <module>backmeup-storage-plugin</module>
        <module>backmeup-thumbnail-plugin</module>
        <module>backmeup-sftp-plugin</module>
        <module>backmeup-zip-plugin</module>
    </modules>

    <properties>
        <!-- Project settings -->
        <java.compiler.source>1.7</java.compiler.source>
        <java.compiler.target>1.7</java.compiler.target>
        <project.build.java.target>1.7</project.build.java.target>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        
        <config.localBuildArtefactDirectory>../autodeploy</config.localBuildArtefactDirectory>

        <!-- Dependency versions
             Please keep alphabetical
             Properties should be in form "version.<groupId>", or in case where
             multiple artefacts of the same groupId are used  "version.<groupId>.<artifactId>"
        -->
        <version.backmeup>2.0.0-SNAPSHOT</version.backmeup>
        <version.backmeup.indexer>0.0.1-SNAPSHOT</version.backmeup.indexer>
        <version.backmeup.storage>0.0.1-SNAPSHOT</version.backmeup.storage>

        <version.ch.qos.logback>1.0.0</version.ch.qos.logback>
        <version.com.google.code.gson>2.2.4</version.com.google.code.gson>
        <version.com.jayway.restassured>2.0.1</version.com.jayway.restassured>
		<version.com.jcraft.jzlib>1.1.3</version.com.jcraft.jzlib>
        <version.com.rabbitmq>2.8.6</version.com.rabbitmq>
        <version.com.typesafe.akka>2.0.3</version.com.typesafe.akka>
        <version.commons-io>2.1</version.commons-io>
        <version.commons-lang>2.6</version.commons-lang>
        <version.javax.el>2.2</version.javax.el>
        <version.javax.enterprise.cdi-api>1.1</version.javax.enterprise.cdi-api>
        <version.javax.mail.com.springsource.javax.mail>1.4.1</version.javax.mail.com.springsource.javax.mail>
        <version.javax.servlet>2.5</version.javax.servlet>
        <version.jersey>1.12</version.jersey>

        <version.junit>4.11</version.junit>

        <version.net.htmlparser.jericho>3.2</version.net.htmlparser.jericho>
        <version.org.apache.ant>1.8.2</version.org.apache.ant>
        <version.org.apache.felix>4.0.2</version.org.apache.felix>
        <version.org.apache.httpcomponents>4.3.3</version.org.apache.httpcomponents>
        <version.org.apache.httpcomponents.httpclient-osgi>4.3.3</version.org.apache.httpcomponents.httpclient-osgi>
        <version.org.apache.tika>1.6</version.org.apache.tika>
        <version.org.hibernate.hibernate-entitymanager>4.1.3.Final</version.org.hibernate.hibernate-entitymanager>
        <version.org.hibernate.hibernate-validator>4.1.0.Final</version.org.hibernate.hibernate-validator>
        <version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>1.0.1.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>
        <version.org.im4java>1.2.0</version.org.im4java>
        <version.org.jboss.resteasy>2.3.3.Final</version.org.jboss.resteasy>
        <version.org.jboss.weld.servlet>2.1.0.Final</version.org.jboss.weld.servlet>
        <version.org.postgresql>9.3-1100-jdbc41</version.org.postgresql>
        <version.org.slf4j>1.7.5</version.org.slf4j>

        <!-- Maven Plugin versions -->
        <version.org.apache.felix.maven-bundle-plugin>2.3.7</version.org.apache.felix.maven-bundle-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-dependency-plugin>2.8</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.apache.maven.plugins.maven-failsafe-plugin>2.16</version.org.apache.maven.plugins.maven-failsafe-plugin>
        <version.org.apache.maven.plugins.maven-resources-plugin>2.6</version.org.apache.maven.plugins.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-source-plugin>2.2</version.org.apache.maven.plugins.maven-source-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>2.6</version.org.apache.maven.plugins.maven-surefire-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-model</artifactId>
            <version>${version.backmeup}</version>
        </dependency>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-plugin-api</artifactId>
            <version>${version.backmeup}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <!-- 
                <configuration>
                    <failOnWarning>true</failOnWarning>
                </configuration> 
                -->
                <executions>
                    <execution>
                        <id>check-dependencies</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
</project>
