<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>org.backmeup</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>indexing</artifactId>
	<packaging>bundle</packaging>
	
	<dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-indexer-client</artifactId>
            <version>${version.backmeup.indexer}</version>
        </dependency>

		<!-- 
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${version.org.apache.tika}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${version.org.apache.tika}</version>
		</dependency>
		
        <!-- TODO PK remove, use indexer-client -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${version.org.elasticsearch}</version>
		</dependency>
				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>localfsstorage</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<!--<version>2.4.0</version>-->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*</Import-Package>
						<Export-Package>org.backmeup.plugin.api.actions.indexing</Export-Package>
						<Private-Package>org.backmeup.plugin.api.actions.indexing.*</Private-Package>
						<Embed-Dependency>tika-core,elasticsearch</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
