<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>org.backmeup</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>indexing</artifactId>
	<packaging>bundle</packaging>
	
	<dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-indexer-client</artifactId>
            <version>${version.backmeup.indexer}</version>
        </dependency>

		<!-- removing Tika osgi dependencies, using external Tika in Server via JAXRS -->
		<!-- dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${version.org.apache.tika}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${version.org.apache.tika}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${version.org.apache.tika}</version>
			<scope>test</scope>
		</dependency-->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-indexer-core</artifactId>
            <version>${version.backmeup.indexer}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
			
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>localfsstorage</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>${version.org.apache.httpcomponents.httpclient-osgi}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
  	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<!--<version>2.4.0</version>-->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							net.sf.ehcache.*;resolution:=optional,
                            net.spy.*;resolution:=optional,
                            javax.microedition.io.*;resolution:=optional,
                            *
						</Import-Package>
						<Embed-Dependency>httpclient-osgi,commons-io,commons-lang</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
						<Export-Package>org.backmeup.plugin.api.actions.indexing</Export-Package>
						<Private-Package>org.backmeup.plugin.api.actions.indexing.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								
								<!-- can't embed tika dependencies transitive into indexer bundle.  -->
								<!-- artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-parsers</artifactId>
									<version>${version.org.apache.tika}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-core</artifactId>
									<version>${version.org.apache.tika}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-bundle</artifactId>
									<version>${version.org.apache.tika}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-app</artifactId>
									<version>${version.org.apache.tika}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-java7</artifactId>
									<version>${version.org.apache.tika}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-serialization</artifactId>
									<version>${version.org.apache.tika}</version>
								</artifactItem-->
							</artifactItems>
							<outputDirectory>${config.localBuildArtefactDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
