<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>org.backmeup</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>filesplitting</artifactId>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<!--<version>2.4.0</version>-->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*</Import-Package>
						<Export-Package>org.backmeup.plugin.api.actions.filesplitting</Export-Package>
						<Private-Package>org.backmeup.plugin.api.actions.filesplitting.*</Private-Package>
						<Embed-Dependency></Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
						
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>${version.commons-lang}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
