# FacebookPlugin Properties
# ------------------------
app.key = enterkeyhere
app.secret = entersecretkeyhere
# for local tests and junit testing manually provide access token here
#fbaccesstoken = entertokenhere

# Directory for storing temporary zip file while creating it
fb.tempDir = /data/backmeup-worker/tmp


