<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>filegenerator</artifactId>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.sven-jacobs</groupId>
			<artifactId>loremipsum</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>localfsstorage</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*</Import-Package>
						<Export-Pacfkage>org.backmeup.filegenerator</Export-Pacfkage>
						<Private-Package>org.backmeup.filegenerator.*</Private-Package>
						<Embed-Dependency>loremipsum,itextpdf</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<!-- Osgi has a problem with optional maven dependecies.
								     Therefore, copy transitive dependencies for itextpdf explicitly-->
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-jdk15on</artifactId>
									<version>1.49</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcpkix-jdk15on</artifactId>
									<version>1.49</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.santuario</groupId>
									<artifactId>xmlsec</artifactId>
									<version>1.5.8</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${config.localBuildArtefactDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>