# ZipDescriptor Properties
# ------------------------
actionId=org.backmeup.zip
actionTitle=Zip 
actionDescription=The Zip action plugin 
actionPriority=900
actionVisibility=global

# Properties for implementation
# -----------------------------
# Directory for storing temporary zip file while creating it
zip.tempDir = /data/backmeup-worker/tmp
