<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>org.backmeup</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>extractor</artifactId>
	<packaging>bundle</packaging>
	
	
	<properties>
		    <org.springframework-version>4.0.3.RELEASE</org.springframework-version>
		</properties>
		
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        
<!--         <dependency> -->
<!--  			<groupId>commons-codec</groupId> -->
<!--  			<artifactId>commons-codec</artifactId> -->
<!--  			<version>${version.commons-codec}</version> -->
<!--  		</dependency> -->
 		
 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP1</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.ez-vcard</groupId>
			<artifactId>ez-vcard</artifactId>
			<version>0.9.6</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.6</version>
		</dependency>
			    

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.osgi</groupId> -->
<!-- 			<artifactId>spring-osgi</artifactId> -->
<!-- 			<version>1.2.1</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>				

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.10.Final</version>
		</dependency>     
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-commons-annotations</artifactId>
	        <version>3.2.0.Final</version>
	    </dependency>
		
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
								
    
		<dependency>
	        <groupId>dom4j</groupId>
	        <artifactId>dom4j</artifactId>
	        <version>1.6.1</version>
	    </dependency>
    
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.3</version>
        </dependency>
        
        <dependency>
      		<groupId>org.apache.felix</groupId>
      		<artifactId>org.apache.felix.framework</artifactId>
      		<version>${version.org.apache.felix}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
    	
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>localfsstorage</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<!--<version>2.4.0</version>-->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Embed-Dependency>commons-io,commons-lang,commons-dbcp2,commons-pool2,spring-core,spring-osgi,spring-context,spring-orm,spring-tx,spring-jdbc,derby,hibernate-core,hibernate-commons-annotations,hibernate-annotations,hibernate-entitymanager,jboss-transaction-api_1.2_spec,dom4j,javassist,antlr,jandex,jboss-logging,jboss-logging-annotations,ez-vcard,ical4j,backport-util-concurrent,jackson-core,hibernate-entitymanager,javax.persistence,org.apache.derby.jdbc,hibernate-jpa-2.1-api,org.hibernate.proxy,javassist.util.proxy</Embed-Dependency> 
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
						<Export-Package>org.backmeup.plugin.api.actions.extractor,org.backmeup.plugin.api.actions.extractor.model,org.backmeup.plugin.api.actions.extractor.dao</Export-Package>
						<Private-Package>org.backmeup.plugin.api.actions.extractor.*</Private-Package>
<!-- 						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence> -->
<!-- 						<JPA-PersistenceUnits>org.backmeup.plugin.api.actions.extractor.dal.jpa</JPA-PersistenceUnits> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${config.localBuildArtefactDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>false</filtering>
        	</resource>
    	</resources>
	</build>
</project>



<!-- 						<Import-Package> -->
<!-- 						COM.jrockit.*;resolution:=optional, -->
<!-- 						com.googlecode.*;resolution:=optional, -->
<!-- 						android.dalvik.*;resolution:=optional, -->
<!-- 						com.fasterxml.*;resolution:=optional, -->
<!-- 						com.sun.*;resolution:=optional, -->
<!-- 						dalvik.*;resolution:=optional, -->
<!-- 						javax.security.*;resolution:=optional, -->
<!-- 						javax.servlet.*;resolution:=optional, -->
<!-- 						jrockit.*;resolution:=optional, -->
<!-- 						junit.*;resolution:=optional, -->
<!-- 						org.apache.*;resolution:=optional, -->
<!-- 						*;resolution:=optional</Import-Package> -->